-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.85-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema controle_estoque
--

CREATE DATABASE IF NOT EXISTS controle_estoque;
USE controle_estoque;

--
-- Definition of table `chefia`
--

DROP TABLE IF EXISTS `chefia`;
CREATE TABLE `chefia` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `nome` varchar(256) NOT NULL,
  `matricula` varchar(45) NOT NULL,
  `cod_orgao` int(10) unsigned NOT NULL,
  `setor` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_chefia_orgao` (`cod_orgao`),
  CONSTRAINT `FK_chefia_orgao` FOREIGN KEY (`cod_orgao`) REFERENCES `orgao` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `chefia`
--

/*!40000 ALTER TABLE `chefia` DISABLE KEYS */;
/*!40000 ALTER TABLE `chefia` ENABLE KEYS */;


--
-- Definition of table `controle`
--

DROP TABLE IF EXISTS `controle`;
CREATE TABLE `controle` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `cod_equipamento` int(10) unsigned NOT NULL,
  `cod_tecnico` int(10) unsigned NOT NULL,
  `cod_orgao` int(10) unsigned NOT NULL,
  `setor_orgao` varchar(45) NOT NULL,
  `cod_chefia` int(10) unsigned NOT NULL,
  PRIMARY KEY  (`id`),
  KEY `FK_controle_equipamento` (`cod_equipamento`),
  KEY `FK_controle_tecnico` (`cod_tecnico`),
  KEY `FK_controle_orgao` (`cod_orgao`),
  KEY `FK_controle_chefia` (`cod_chefia`),
  CONSTRAINT `FK_controle_chefia` FOREIGN KEY (`cod_chefia`) REFERENCES `chefia` (`id`),
  CONSTRAINT `FK_controle_equipamento` FOREIGN KEY (`cod_equipamento`) REFERENCES `equipamentos` (`id`),
  CONSTRAINT `FK_controle_orgao` FOREIGN KEY (`cod_orgao`) REFERENCES `orgao` (`id`),
  CONSTRAINT `FK_controle_tecnico` FOREIGN KEY (`cod_tecnico`) REFERENCES `tecnico` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `controle`
--

/*!40000 ALTER TABLE `controle` DISABLE KEYS */;
/*!40000 ALTER TABLE `controle` ENABLE KEYS */;


--
-- Definition of table `equipamentos`
--

DROP TABLE IF EXISTS `equipamentos`;
CREATE TABLE `equipamentos` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `n_serie` varchar(128) NOT NULL,
  `descricao` varchar(128) NOT NULL,
  `tipo` varchar(45) NOT NULL,
  `marca` varchar(45) NOT NULL,
  `patrimonio` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `equipamentos`
--

/*!40000 ALTER TABLE `equipamentos` DISABLE KEYS */;
INSERT INTO `equipamentos` (`id`,`n_serie`,`descricao`,`tipo`,`marca`,`patrimonio`) VALUES 
 (5,'001','001','IMPRESSORA','001','001'),
 (6,'002','002','IMPRESSORA','002_TM','002'),
 (7,'003','003','IMPRESSORA','_TM','003');
/*!40000 ALTER TABLE `equipamentos` ENABLE KEYS */;


--
-- Definition of table `orgao`
--

DROP TABLE IF EXISTS `orgao`;
CREATE TABLE `orgao` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `nome_orgao` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `orgao`
--

/*!40000 ALTER TABLE `orgao` DISABLE KEYS */;
/*!40000 ALTER TABLE `orgao` ENABLE KEYS */;


--
-- Definition of table `tecnico`
--

DROP TABLE IF EXISTS `tecnico`;
CREATE TABLE `tecnico` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `nome` varchar(45) NOT NULL,
  `matricula` varchar(45) NOT NULL,
  `setor` varchar(45) NOT NULL,
  `password` varchar(256) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tecnico`
--

/*!40000 ALTER TABLE `tecnico` DISABLE KEYS */;
/*!40000 ALTER TABLE `tecnico` ENABLE KEYS */;


--
-- Definition of table `tipo_equipamentos`
--

DROP TABLE IF EXISTS `tipo_equipamentos`;
CREATE TABLE `tipo_equipamentos` (
  `id` int(10) unsigned NOT NULL auto_increment,
  `tipo` varchar(45) NOT NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tipo_equipamentos`
--

/*!40000 ALTER TABLE `tipo_equipamentos` DISABLE KEYS */;
INSERT INTO `tipo_equipamentos` (`id`,`tipo`) VALUES 
 (1,'IMPRESSORA'),
 (2,'MONITOR'),
 (6,'HD EXTERNO'),
 (7,'MEMÓRIA'),
 (8,'PLACA-MÃE'),
 (9,'TECLADO/MOUSE'),
 (11,'MOUSE PAD'),
 (12,'TONER'),
 (13,'TV DIGITAL'),
 (14,'LEITOR DE CODIGO DE BARRAS');
/*!40000 ALTER TABLE `tipo_equipamentos` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
